@import 'static';

#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    section {
        width: 100%;
        height: 100%;
        background-color: $color1;

        form {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            h1 {
                font: 100 2rem $text2;
                text-align: center;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 2rem;
            }

            input,button {
                padding: 0.7rem;
                width: 40%;
                outline: none;
                font: 400 .9rem $text1;
                margin: 1rem;
                border: none;
            }
            button {
                cursor: pointer;
                background-color: $color3;
                color: $color4;
                font: 500 1rem $text1;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin: 1.5rem;
                transition: .2s;
                &:hover {
                    background-color: $color3_1;
                }
            }
        }
    }

    aside {
        width: 100%;
        height: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;

        img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(54, 54, 54, 0.6));
            animation: upupdowndown .7s infinite alternate linear;
        }
    }
}



.disableBtn {
    color: $color6 !important;
    background-color: rgb(237, 237, 237) !important;
    cursor: not-allowed !important;
}