@import 'static';

#services {
    width: 100%;
    height: 100vh;
    padding: $p;
    background-color: $color5;
    color: $color4;
    overflow: hidden;

    h2 {
        font: 700 2rem $text2;
        width: fit-content;
        border-bottom: 1px solid $color4;
        padding: 0.5rem;
        margin: auto;
    }

    section {
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3,2fr);
        height: 100%;
        gap: 2rem;

        > * {
            width: 100%;
            height: 100%;
            color: $color6;
            background-color: $color4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all .3s;
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 5px 15px $color1;
            }
            
            > svg {
                color: $color5;
                font-size: 3rem;
            }
            > span {
                font: 700 1rem $text2;
                letter-spacing: 3px;
                margin: 1rem;
            }
            
        }

        .servicesBox1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: $color1;

            h3{
                font: 100 3rem $text1;
            }
            p {
                font: 700 1rem $text2;
                letter-spacing: 2px;
            }
        }
    }
}